<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row px-0">
                <div class="col-md-2 col-sm-2">
                    <img class="logoimg" src="images/logoimg22.png">
                </div>
                <div class="col-md-8 col-sm-10">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav  mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link navbar1 pr-5 pt-1" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark navbar1 pr-5 pt-1" href="register.html">Add Employee</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark navbar1 pr-5 pt-1" href="borrow.html">Borrow Mails</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-dark navbar1 pr-5 pt-1" href="feeds.html">User Feedback</a>
                                </li>

                                <li class="nav-item dropdown pr-5">
                                    <a class="nav-link dropdown-toggle text-dark navbar1 pt-1" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genre
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Science fiction</div>
                                                <div class="col-4 dropdown-item">Drama</div>
                                                <div class="col-4 dropdown-item">Horror</div>

                                            </div>
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Adventure</div>
                                                <div class="col-4 dropdown-item">Mystery</div>
                                                <div class="col-4 dropdown-item">Romance</div>

                                            </div>
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Health</div>
                                                <div class="col-4 dropdown-item">Guide</div>
                                                <div class="col-4 dropdown-item">Travel</div>

                                            </div>
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Spirituality</div>
                                                <div class="col-4 dropdown-item">History</div>
                                                <div class="col-4 dropdown-item">Poetry</div>

                                            </div>
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Biographies</div>
                                                <div class="col-4 dropdown-item">Fantasy</div>
                                                <div class="col-4 dropdown-item">Art</div>

                                            </div>
                                        </div>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">A book is a dream that you hold in your hand.</a>
                                    </div>
                                </li>

                            </ul>
                            <form class="form-inline pt-2" id="searchicon">
                                <div class="input-group mb-2">

                                    <input type="text" class="form-control" id="search" placeholder="Search">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="fa fa-search icon"></i></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </nav>
                </div>
                <div class="col-md-2 pt-3">
                    <p data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" dataletters1="A"> </p>

                    <div class="dropdown">
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item text-center py-3" href="newpass.html">Change Password</a>
                            <a class="dropdown-item text-center py-3" class="signout" href="">Signout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper" style="overflow-y: hidden;">
            <div class="container-fluid" style="visibility: hidden;">
                <div class="row h-25">
                    <div class="col-12">
                        dasdasd
                    </div>
                </div>
                <div class="row h-25">
                    <div class="col-12">
                        dasdasd
                    </div>
                </div>
                <div class="row h-25">
                    <div class="col-12">
                        dasdasd
                    </div>
                </div>
            </div>

        </div>
        <!-- ./wrapper -->
        <div class="container-fluid">
            <div class="row pb-5">
                <div class="col-md-2">
                    <div class="row">
                        <div class="pl-4" id="displaycate">

                        </div>
                    </div>
                    <div class="row">
                        <input type="text" id="cateinput" class="form-control ml-5" style="width: 68%" placeholder="Enter Category">
                        <a class="btn text-white bttncolor btn-lg ml-5" id="addcate">Add category</a>
                    </div>
                    <div class="row">
                        <a class="btn text-white bttncolor btn-lg ml-5" href="addbooks.html">Add books</a>
                    </div>
                    <div class="row">
                        <div class="col-md-12 pl-5 pt-4">
                            <p id="cusDropdown">
                              <a class="btn bttncolor btn-lg text-white" href="#collapseExample" role="button">
                              Show Status  
                              </a>
                            </p>
                            <div class="collapse" id="collapseExample">
                                <button type="button" class="btn btn-secondary mt-4" id="save">Save</button>
                                <br>
                                <button type="button" class="btn btn-secondary mt-4" id="load">Load</button>
                                <br>
                                <button type="button" class="btn btn-secondary mt-4" id="add-widget">Create</button>
                                <br>
                                <button type="button" class="btn btn-secondary mt-4" id="clear">Clear</button>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="container">
                        <div class="mt-5" id="displaybooks">

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="grid-stack">

                                </div>

                                <div id="widget1" style="display: none;">
                                    <div class="info-box mb-3 bg-warning">
                                        <span class="info-box-icon"><i class="fa fa-tag"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Total Number of books</span>
                                            <span class="info-box-number">70</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="grid-stack">

                                </div>

                                <div id="widget2" style="display: none;">
                                    <div class="info-box mb-3 bg-success">
                                        <span class="info-box-icon"><i class="fa fa-heart-o"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Number of books borrowed</span>
                                            <span class="info-box-number">9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="grid-stack">

                                </div>

                                <div id="widget3" style="display: none;">
                                    <div class="info-box mb-3 bg-danger">
                                        <span class="info-box-icon"><i class="fa fa-cloud-download"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Total number of members</span>
                                            <span class="info-box-number">10</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="grid-stack">

                                </div>

                                <div id="widget4" style="display: none;">
                                    <div class="info-box mb-3 bg-info">
                                        <span class="info-box-icon"><i class="fa fa-comment-o"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Number of Genre</span>
                                            <span class="info-box-number">16</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <div class="grid-stack">

                                </div>

                                <div id="widget5" style="display: none;">
                                    <div class="info-box mb-3 bg-secondary">
                                        <span class="info-box-icon"><i class="fa fa-comment-o"></i></span>

                                        <div class="info-box-content">
                                            <span class="info-box-text">Number of Genre</span>
                                            <span class="info-box-number">16</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="dist/js/jquery-ui.min.js"></script>

        <script type="text/javascript" src="dist/js/underscore-min.js"></script>
        <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="dist/js/gridstack.all.js"></script>
        <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="dist/css/gridstack.min.css">
        <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.js"></script>

        <!-- OPTIONAL SCRIPTS -->
        <script src="dist/js/demo.js"></script>

        <!-- PAGE PLUGINS -->
        <!-- SparkLine -->
        <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
        <!-- jVectorMap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

        <!-- PAGE SCRIPTS -->
        <!-- <script src="dist/js/pages/dashboard2.js"></script> -->
        <script type="text/javascript">
            $(function() {

                $('.grid-stack').gridstack();
                var gridContent = $('.grid-stack').data('gridstack');
                loadGrid();

                function gridPositions() {
                    var res = _.map($('.grid-stack .grid-stack-item:visible'), function(el) {
                        el = $(el);
                        console.log(el)
                        var node = el.data('_gridstack_node');
                        return {
                            id: el.attr('id'),
                            x: node.x,
                            y: node.y,
                            width: node.width,
                            height: node.height
                        };
                    });
                    localStorage.setItem("gridvalues", JSON.stringify(res));
                }

                $("#save").click(function() {
                    gridPositions();
                });

                $("#load").click(function() {
                    loadGrid();
                });

                function loadGrid() {
                    gridContent.removeAll();
                    var a = JSON.parse(localStorage.getItem("gridvalues"));
                    var items = GridStackUI.Utils.sort(a);
                    var i = 0;
                    _.each(items, function(node) {
                        console.log(node)
                        var x = items[i].id;
                        var datas = x.split('-');
                        add(datas[0], datas[1], node.x, node.y, node.width, node.height)
                        i++;
                    }.bind(this));
                    return false;
                }

                $("#add-widget").click(function() {
                    add("widget1", "a", 1, 0, 3, 2);
                    add("widget2", "b", 5, 2, 3, 2);
                    add("widget3", "c", 9, 2, 3, 2);
                    add("widget4", "d", 3, 6, 3, 2);
                    add("widget5", "e", 8, 8, 3, 2);

                });

                function add(b, c, q, w, e, r) {
                    var d = "#" + b;
                    if (b == "widget1") {
                        gridContent.addWidget($('<div id="' + b + '-' + c + '"><div class="grid-stack-item-content " >' + $('#widget1').html() + '</div></div>'), q, w, e, r);
                    }
                    if (b == "widget2") {
                        gridContent.addWidget($('<div id="' + b + '-' + c + '"><div class="grid-stack-item-content" >' + $('#widget2').html() + '</div></div>'), q, w, e, r);
                    }
                    if (b == "widget3") {
                        gridContent.addWidget($('<div id="' + b + '-' + c + '"><div class="grid-stack-item-content" >' + $('#widget3').html() + '</div></div>'), q, w, e, r);
                    }
                    if (b == "widget4") {

                        gridContent.addWidget($('<div id="' + b + '-' + c + '"><div class="grid-stack-item-content" >' + $('#widget4').html() + '</div></div>'), q, w, e, r);
                    }
                    if (b == "widget5") {

                        gridContent.addWidget($('<div id="' + b + '-' + c + '"><div class="grid-stack-item-content" >' + $('#widget4').html() + '</div></div>'), q, w, e, r);
                    }
                    // var g=b+'-'+c;
                    // console.log(g);
                    // $("#"+g).find('.card-title').text(c);

                }

                $("#clear").click(function() {
                    gridContent.removeAll();

                });
            });
        </script>
    </main>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="dist/css/sans.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.min.css">

    <script type="text/javascript" src="js/valid.js"></script>
    <script type="application.json" id="librarycontents">
      {  
   "persons":[  
      {  
         "admin":{  
            "name":"Admin",
            "emailid":"sampleemail.236@gmail.com",
            "password":"Admin123"
         }
      },
      {  
         "teamlead":{  
            "name":"Karthika",
            "emailid":"karthika.devi@acheron-tech.com",
            "password":"Kar23thika"
         }
      },
      {  
         "employee":[  
            {  
               "name":"Kaleeswari",
               "emailid":"kaleeswari2411@gmail.com",
               "password":"Kar23thika"
            },
            {  
               "name":"Aparna",
               "emailid":"aparnaravichandran1610@gmail.com",
               "password":"De56viskd"
            },
            {  
               "name":"Kaveri",
               "emailid":"jkaveri.kavs@gmail.com",
               "password":"Kav22eriiii"
            }
         ]
      }
   ]
}
    </script>
    <script type="application/json" id="bookcontents">
       {  
   "bookgenre":[  
      {  
         "scific":[  
            {  
               "id":34,
               "name":"Ender's Game",
               "author":"Orson Scott Card",
               "desc":"Andrew Ender Wiggin thinks he is playing computer simulated war games; he is, in fact, engaged in something far more desperate. The result of genetic experimentation, Ender may be the military genius Earth desperately needs in a war against an alien enemy seeking to destroy all human life. ",
               "nop":"324 Pages",
               "publish":"Published July 1994 by TOR",
               "stock":5,
               "status":"available"
            },
            {  
               "id":23,
               "name":"Dune",
               "author":"Frank Herbert",
               "desc":"Set in the far future amidst a sprawling feudal interstellar empire where planetary dynasties are controlled by noble houses that owe an allegiance to the imperial House Corrino, Dune tells the story of young Paul Atreides as he and his family accept control of the desert planet Arrakis,",
               "nop":"604 Pages",
               "publish":"Published June 1st 2006 by Hodder & Stoughton",
               "stock":3,
               "status":"available"
            },
            {  
               "id":67,
               "name":"The Martian",
               "author":"Andy Weir",
               "desc":"Six days ago, astronaut Mark Watney became one of the first people to walk on Mars. Now, he’s sure he’ll be the first person to die there.After a dust storm nearly kills him and forces his crew to evacuate while thinking him dead, Mark finds himself stranded and completely alone with no way to even signal Earth that he’s alive—and even if he could get word out",
               "nop":"369 Pages",
               "publish":"Published February 11th 2014 by Crown",
               "stock":9,
               "status":"available"
            }
         ]
      },
      {  
         "horror":[  
            {  
               "id":45,
               "name":"The Outsider",
               "author":"Stephen King",
               "desc":"An unspeakable crime. A confounding investigation. At a time when the King brand has never been stronger, he has delivered one of his most unsettling and compulsively readable stories.An eleven-year-old boy’s violated corpse is found in a town park. Eyewitnesses and fingerprints point unmistakably to one of Flint City’s most popular citizens. He is Terry Maitland",
               "nop":"561 Pages",
               "publish":"Published May 22nd 2018 by Scribner",
               "stock":7,
               "status":"available"
            },
            {  
               "id":36,
               "name":"The Retreat",
               "author":"Mark Edwards",
               "desc":"A missing child. A desperate mother. And a house full of secrets.Two years ago, Julia lost her family in a tragic accident. Her husband drowned trying to save their daughter, Lily, in the river near their rural home. But the little girl’s body was never found—and Julia believes Lily is somehow still alive.Alone and broke, Julia opens her house as a writers’ retreat. One of the first guests is Lucas, a horror novelist, who becomes obsessed with finding out what happened to Lily. But within days of his arrival, the peace of the retreat is shattered by a series of eerie events.",
               "nop":"335 Pages",
               "publish":"Published May 10th 2018 by Thomas & Mercer",
               "stock":15,
               "status":"available"
            }
         ]
      },
      {  
         "fantasy":[  
            {  
               "id":32,
               "name":"Harry Potter and the Cursed Child - Parts One and Two",
               "author":"Jack Thorne, J.K. Rowling",
               "desc":"Based on an original new story by J.K. Rowling, Jack Thorne and John Tiffany, a new play by Jack Thorne, Harry Potter and the Cursed Child is the eighth story in the Harry Potter series and the first official Harry Potter story to be presented on stage. The play will receive its world premiere in London’s West End on July 30, 2016.",
               "nop":"343 Pages",
               "publish":"Published July 31st 2016 by Little, Brown",
               "stock":10,
               "status":"available"
            },
            {  
               "id":54,
               "name":"Iron and Magic",
               "author":"Ilona Andrews",
               "desc":"No day is ordinary in a world where Technology and Magic compete for supremacy…But no matter which force is winning, in the apocalypse, a sword will always work.Hugh d’Ambray, Preceptor of the Iron Dogs, Warlord of the Builder of Towers, served only one man. Now his immortal, nearly omnipotent master has cast him aside. Hugh is a shadow of the warrior he was, but when he learns that the Iron Dogs, soldiers who would follow him anywhere, are being hunted down and murdered, he must make a choice: to fade away or to be the leader he was born to be. Hugh knows he must carve a new place for himself and his people, but they have no money, no shelter, and no food, and the necromancers are coming. Fast. ",
               "nop":"392 Pages",
               "publish":"Published June 26th 2018 by Nancy Yost Literary Agency, Inc",
               "stock":12,
               "status":"available"
            }
         ]
      }
   ]
}
    </script>
</body>

</html>