<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <h2 class="py-5 text-center">Book Request Form</h2>
    <div class="container">
        <div class="row py-5">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <form id="gform" method="post" action="https://script.google.com/macros/s/AKfycbyfWXNflHTtBw7cAEJQgDgO-HyRF4wb_L3udrAGsJzrSteuhuOL/exec">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="name" name="name">
                    </div>
                    <div class="form-group">

                        <input type="email" class="form-control" placeholder="Email" name="email">
                        <span id="validemail"></span>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Message" name="message">
                        <span id=""></span>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="cc emails" name="cc">
                        <span id=""></span>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="reply mails" name="replyto">
                        <span id=""></span>
                    </div>

                    <div class="form-group">
                        <input type="submit" id="mailsubmit" class="btn btn-primary">
                    </div>
                </form>
                <div id="thankyou_message" style="display: none;">
                    <h1>Thanks for contacting us. We will reply soon</h1>

                </div>
                <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
<title>admin</title>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    
    <script type="text/javascript" src="js/valid.js"></script>
 <script type="application.json" id="librarycontents">
    {  
   "persons":[  
      {  
         "admin":{  
            "name":"Admin",
            "emailid":"sampleemail.236@gmail.com",
            "password":"Admin123"
         }
      },
      {  
         "teamlead":{  
            "name":"Karthika",
            "emailid":"karthika.devi@acheron-tech.com",
            "password":"Kar23thika"
         }
      },
      {  
         "employee":[  
            {  
               "name":"Kaleeswari",
               "emailid":"kaleeswari2411@gmail.com",
               "password":"Kar23thika"
            },
            {  
               "name":"Aparna",
               "emailid":"aparnaravichandran1610@gmail.com",
               "password":"De56viskd"
            },
            {  
               "name":"Kaveri",
               "emailid":"jkaveri.kavs@gmail.com",
               "password":"Kav22eriiii"
            }
         ]
      }
   ]
}
</script>
<script type="application/json" id="bookcontents">
{  
   "bookgenre":[  
      {  
         "scific":[  
            {  
               "id":34,
               "name":"Ender's Game",
               "author":"Orson Scott Card",
               "desc":"Andrew Ender Wiggin thinks he is playing computer simulated war games; he is, in fact, engaged in something far more desperate. The result of genetic experimentation, Ender may be the military genius Earth desperately needs in a war against an alien enemy seeking to destroy all human life. ",
               "nop":"324 Pages",
               "publish":"Published July 1994 by TOR",
               "stock":5,
               "status":"available"
            },
            {  
               "id":23,
               "name":"Dune",
               "author":"Frank Herbert",
               "desc":"Set in the far future amidst a sprawling feudal interstellar empire where planetary dynasties are controlled by noble houses that owe an allegiance to the imperial House Corrino, Dune tells the story of young Paul Atreides as he and his family accept control of the desert planet Arrakis,",
               "nop":"604 Pages",
               "publish":"Published June 1st 2006 by Hodder & Stoughton",
               "stock":3,
               "status":"available"
            },
            {  
               "id":67,
               "name":"The Martian",
               "author":"Andy Weir",
               "desc":"Six days ago, astronaut Mark Watney became one of the first people to walk on Mars. Now, he’s sure he’ll be the first person to die there.After a dust storm nearly kills him and forces his crew to evacuate while thinking him dead, Mark finds himself stranded and completely alone with no way to even signal Earth that he’s alive—and even if he could get word out",
               "nop":"369 Pages",
               "publish":"Published February 11th 2014 by Crown",
               "stock":9,
               "status":"available"
            }
         ]
      },
      {  
         "horror":[  
            {  
               "id":45,
               "name":"The Outsider",
               "author":"Stephen King",
               "desc":"An unspeakable crime. A confounding investigation. At a time when the King brand has never been stronger, he has delivered one of his most unsettling and compulsively readable stories.An eleven-year-old boy’s violated corpse is found in a town park. Eyewitnesses and fingerprints point unmistakably to one of Flint City’s most popular citizens. He is Terry Maitland",
               "nop":"561 Pages",
               "publish":"Published May 22nd 2018 by Scribner",
               "stock":7,
               "status":"available"
            },
            {  
               "id":36,
               "name":"The Retreat",
               "author":"Mark Edwards",
               "desc":"A missing child. A desperate mother. And a house full of secrets.Two years ago, Julia lost her family in a tragic accident. Her husband drowned trying to save their daughter, Lily, in the river near their rural home. But the little girl’s body was never found—and Julia believes Lily is somehow still alive.Alone and broke, Julia opens her house as a writers’ retreat. One of the first guests is Lucas, a horror novelist, who becomes obsessed with finding out what happened to Lily. But within days of his arrival, the peace of the retreat is shattered by a series of eerie events.",
               "nop":"335 Pages",
               "publish":"Published May 10th 2018 by Thomas & Mercer",
               "stock":15,
               "status":"available"
            }
         ]
      },
      {  
         "fantasy":[  
            {  
               "id":32,
               "name":"Harry Potter and the Cursed Child - Parts One and Two",
               "author":"Jack Thorne, J.K. Rowling",
               "desc":"Based on an original new story by J.K. Rowling, Jack Thorne and John Tiffany, a new play by Jack Thorne, Harry Potter and the Cursed Child is the eighth story in the Harry Potter series and the first official Harry Potter story to be presented on stage. The play will receive its world premiere in London’s West End on July 30, 2016.",
               "nop":"343 Pages",
               "publish":"Published July 31st 2016 by Little, Brown",
               "stock":10,
               "status":"available"
            },
            {  
               "id":54,
               "name":"Iron and Magic",
               "author":"Ilona Andrews",
               "desc":"No day is ordinary in a world where Technology and Magic compete for supremacy…But no matter which force is winning, in the apocalypse, a sword will always work.Hugh d’Ambray, Preceptor of the Iron Dogs, Warlord of the Builder of Towers, served only one man. Now his immortal, nearly omnipotent master has cast him aside. Hugh is a shadow of the warrior he was, but when he learns that the Iron Dogs, soldiers who would follow him anywhere, are being hunted down and murdered, he must make a choice: to fade away or to be the leader he was born to be. Hugh knows he must carve a new place for himself and his people, but they have no money, no shelter, and no food, and the necromancers are coming. Fast. ",
               "nop":"392 Pages",
               "publish":"Published June 26th 2018 by Nancy Yost Literary Agency, Inc",
               "stock":12,
               "status":"available"
            }
         ]
      }
   ]
}
    </script>

</body>

</html>