<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>library management</title>
</head>
<body>

    <header>
        <div class="container ">
            <div class="row px-0">
                <div class="col-md-3 col-sm-4">
                    <img class="logoimg" src="images/logoimg22.png">
                </div>
                <div class="col-md-7 col-sm-8">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <button class="navbar-toggler text-primary" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav  mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link navbar1 pr-5 pt-3" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link navbar1 text-dark pr-5 pt-3" href="login.html">Sign In</a>
                                </li>
                                <li class="nav-item dropdown pr-5">
                                    <a class="nav-link text-dark dropdown-toggle navbar1 pt-3" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Genre
        </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Science fiction</div>
                                                <div class="col-4 dropdown-item">Drama</div>
                                                <div class="col-4 dropdown-item">Horror</div>

                                            </div>
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Adventure</div>
                                                <div class="col-4 dropdown-item">Mystery</div>
                                                <div class="col-4 dropdown-item">Romance</div>

                                            </div>
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Health</div>
                                                <div class="col-4 dropdown-item">Psychology</div>
                                                <div class="col-4 dropdown-item">Travel</div>

                                            </div>
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Spirituality</div>
                                                <div class="col-4 dropdown-item">History</div>
                                                <div class="col-4 dropdown-item">Poetry</div>

                                            </div>
                                            <div class="row">
                                                <div class="col-4 dropdown-item">Biographies</div>
                                                <div class="col-4 dropdown-item">Fantasy</div>
                                                <div class="col-4 dropdown-item">Art</div>

                                            </div>
                                        </div>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">A book is a dream that you hold in your hand.</a>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="card-deck pt-5">
                    <div class="col-md-3 col-sm-6 pb-3">
                        <div class="card layout ">
                            <img class="card-img-top img" src="images/images21.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title pt-4 colors">Still Lives</h5>
                                <p class="card-text">A young editor at Los Angeles art museum finds herself pulled into the dangerous world of a famous artist who goes missing on the opening night of her exhibition</p>
                                <p class="card-text"><small><a href="#" class="colors">Read More<i class="fa fa-arrow-right pl-2 colors" aria-hidden="true"></i></a></small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 pb-3">

                        <div class="card layout">
                            <img class="card-img-top img" src="images/images11.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title pt-4 colors">Norse Mythology</h5>
                                <p class="card-text">Neil Gaiman, long inspired by ancient mythology in creating the fantastical realms of his fiction, presents Norse gods and their world in Ragnarok.</p>
                                <p class="card-text"><small><a href="#" class="colors">Read More<i class="fa fa-arrow-right pl-2 colors" aria-hidden="true"></i></a></small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 pb-3">

                        <div class="card layout">
                            <img class="card-img-top img" src="images/images7.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title pt-4 colors">The Outsider</h5>
                                <p class="card-text">At a time when the King brand has never been stronger, he has delivered one of his most unsettling readable stories.</p>
                                <p class="card-text"><small><a href="#" class="colors">Read More<i class="fa fa-arrow-right pl-2 colors" aria-hidden="true"></i></a></small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 pb-3">

                        <div class="card layout">
                            <img class="card-img-top img" src="images/images17.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title pt-4 colors">Room to Dream</h5>
                                <p class="card-text">In this memoir, David Lynch opens up about a lifetime of extraordinary creativity, the friendships he has made along the way and the struggles he has faced.</p>
                                <p class="card-text"><small><a href="#" class="colors">Read More<i class="fa fa-arrow-right pl-2 colors" aria-hidden="true"></i></a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card-deck">
                    <div class="col-md-3 col-sm-6 pb-3">

                        <div class="card layout">
                            <img class="card-img-top img" src="images/images20.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title pt-4 colors">A Tempest Soul</h5>
                                <p class="card-text"> Seventeen year old Gina Falcone has been alone for much of her life. Her father passed away while she was young.</p>
                                <p class="card-text"><small><a href="#" class="colors">Read More<i class="fa fa-arrow-right pl-2 colors" aria-hidden="true"></i></a></small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 pb-3">

                        <div class="card layout">
                            <img class="card-img-top img " src="images/images8.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title pt-4 colors">The Retreat</h5>
                                <p class="card-text">Two years ago, Julia lost her family in a tragic accident. Her husband drowned trying to save their daughter, Lily, in the river near their rural home.</p>
                                <p class="card-text"><small><a href="#" class="colors">Read More<i class="fa fa-arrow-right pl-2 colors" aria-hidden="true"></i></a></small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 pb-3">

                        <div class="card layout">
                            <img class="card-img-top img " src="images/images19.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title pt-4 colors">The Art Forger</h5>
                                <p class="card-text">On March 18, 1990, thirteen works of art worth today over $500 million were stolen from the Isabella Stewart Gardner Museum in Boston.</p>
                                <p class="card-text"><small><a href="#" class="colors">Read More<i class="fa fa-arrow-right pl-2 colors" aria-hidden="true"></i></a></small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 pb-3">

                        <div class="card layout">
                            <img class="card-img-top img" src="images/images4.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title pt-4 colors">The Martian (The Martian #1)</h5>
                                <p class="card-text">Six days ago, astronaut Mark Watney became one of the first people to walk on Mars.sNow, he’s sure he’ll be the first person to die there.</p>
                                <p class="card-text"><small><a href="#" class="colors">Read More<i class="fa fa-arrow-right pl-2 colors" aria-hidden="true"></i></a></small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 px-0">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators carousel-indicators--round">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>

                        </ol>
                        <div class="carousel-inner text-center">

                            <div class="carousel-item active">
                                <img class="d-block w-100 carouselimage">
                                <div class="carousel-caption d-md-block d-flex h-75 align-items-center justify-content-center linecarousel linecarousel1">
                                    <h2>A work of fiction implies the inventive act of worldbuilding</h2>
                                    <button type="button" class="btn bttncolor">Read More</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 carouselimage1">
                                <div class="carousel-caption d-md-block d-flex h-75 align-items-center justify-content-center linecarousel linecarousel1">
                                    <h2>Horror is a genre of speculative fiction which is intended to, or has the capacity to frighten, scare, disgust, or startle its readers or viewers by inducing feelings of horror and terror.</h2>
                                    <button type="button" class="btn bttncolor">Read More</button>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 carouselimage2">
                                <div class="carousel-caption   d-md-block d-flex h-75 align-items-center justify-content-center linecarousel linecarousel1">
                                    <h2>Thrillers generally keep the audience on the "edge of their seats" as the plot builds towards a climax.</h2>
                                    <button type="button" class="btn bttncolor">Success</button>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 carouselimage3">
                                <div class="carousel-caption d-md-block d-flex h-75 align-items-center justify-content-center linecarousel linecarousel1">
                                    <h2>An autobiographical novel is a form of novel using autofiction techniques, or the merging of autobiographical and fictive elements. </h2>
                                    <button type="button" class="btn bttncolor">Read More</button>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 carouselimage4">
                                <div class="carousel-caption d-md-block d-flex h-75 align-items-center justify-content-center linecarousel linecarousel1">
                                    <h2>An allegory is a metaphor in which a character, place or event is used to deliver a broader message about real-world issues and occurrences. </h2>
                                    <button type="button" class="btn bttncolor">Read More</button>

                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footcolor hr1">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-md-4 col-sm-6 py-5">
                    <h4 class="pb-5">ABOUT US<hr></h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="fontawe">
                        <div class="foot1 pr-2"><i class="fa fa-facebook  icon" aria-hidden="true"></i></div>
                        <div class="foot1 pr-2"><i class="fa fa-twitter  icon" aria-hidden="true"></i></div>
                        <div class="foot1 pr-2"><i class="fa fa-google-plus  icon" aria-hidden="true"></i></div>
                        <div class="foot1 pr-2"><i class="fa fa-instagram  icon" aria-hidden="true"></i></div>
                        <div class="foot1 pr-2"><i class="fa fa-linkedin-square  icon" aria-hidden="true"></i></div>
                    </div>
                </div>
                <div class="col-md-2  col-sm-6 underline py-5">
                    <h4 class="pb-5">QUICK LINK<hr></h4>
                    <p>About Us</p>
                    <p>Location</p>
                    <p>Site Map</p>
                    <p>Get a Quote</p>
                    <p>Information</p>
                </div>
                <div class="col-md-2 col-sm-6 underline py-5">
                    <h4 class="pb-5">INFO<hr></h4>
                    <p>Ocean freight</p>
                    <p>Storage</p>
                    <p>Security</p>
                    <p>Air Freight</p>
                    <p>Warehousing</p>
                </div>
                <div class="col-md-3 col-sm-6 py-5">
                    <h4 class="pb-5">CONTACT US<hr></h4>
                    <div class="row pt-2">
                        <div class="col-md-1 col-sm-1">
                            <i class="fa fa-home fa-2x foot1"></i></div>
                        <div class="col-md-1 col-sm-1"></div>
                        <div class="col-md-8 col-sm-8 foot line">
                            <p>445 Mount Eden Road, Mount Eden, Auckland.</p>
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-md-1 col-sm-1">
                            <i class="fa fa-phone fa-2x foot1"></i></div>
                        <div class="col-md-1 col-sm-1"></div>
                        <div class="col-md-8 col-sm-8 foot line">
                            <p>(+91)944614681 (+65)8553453497</p>
                        </div>
                    </div>
                    <div class="row pt-2">
                        <div class="col-md-1 col-sm-1">
                            <i class="fa fa-envelope-o fa-2x foot1"></i></div>
                        <div class="col-md-1 col-sm-1"></div>
                        <div class="col-md-8 col-sm-8 foot line">
                            <p>shipping.logistic@gmail.com airfreight@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
   
    <script type="text/javascript" src="js/valid.js"></script>
    <!-- <script type="text/javascript" id="librarycontents" src="js/try.js"></script> -->

    <script type="application.json" id="librarycontents">
    {  
   "persons":[  
      {  
         "admin":{  
            "name":"Admin",
            "emailid":"sampleemail.236@gmail.com",
            "password":"Admin123"
         }
      },
      {  
         "teamlead":{  
            "name":"Karthika",
            "emailid":"karthika.devi@acheron-tech.com",
            "password":"Kar23thika"
         }
      },
      {  
         "employee":[  
            {  
               "name":"Kaleeswari",
               "emailid":"kaleeswari2411@gmail.com",
               "password":"Kar23thika"
            },
            {  
               "name":"Aparna",
               "emailid":"aparnaravichandran1610@gmail.com",
               "password":"De56viskd"
            },
            {  
               "name":"Kaveri",
               "emailid":"jkaveri.kavs@gmail.com",
               "password":"Kav22eriiii"
            }
         ]
      }
   ]
}
</script>
<script type="application/json" id="bookcontents">
{  
   "bookgenre":[  
      {  
         "scific":[  
            {  
               "id":34,
               "name":"Ender's Game",
               "author":"Orson Scott Card",
               "desc":"Andrew Ender Wiggin thinks he is playing computer simulated war games; he is, in fact, engaged in something far more desperate. The result of genetic experimentation, Ender may be the military genius Earth desperately needs in a war against an alien enemy seeking to destroy all human life. ",
               "nop":"324 Pages",
               "publish":"Published July 1994 by TOR",
               "stock":5,
               "status":"available"
            },
            {  
               "id":23,
               "name":"Dune",
               "author":"Frank Herbert",
               "desc":"Set in the far future amidst a sprawling feudal interstellar empire where planetary dynasties are controlled by noble houses that owe an allegiance to the imperial House Corrino, Dune tells the story of young Paul Atreides as he and his family accept control of the desert planet Arrakis,",
               "nop":"604 Pages",
               "publish":"Published June 1st 2006 by Hodder & Stoughton",
               "stock":3,
               "status":"available"
            },
            {  
               "id":67,
               "name":"The Martian",
               "author":"Andy Weir",
               "desc":"Six days ago, astronaut Mark Watney became one of the first people to walk on Mars. Now, he’s sure he’ll be the first person to die there.After a dust storm nearly kills him and forces his crew to evacuate while thinking him dead, Mark finds himself stranded and completely alone with no way to even signal Earth that he’s alive—and even if he could get word out",
               "nop":"369 Pages",
               "publish":"Published February 11th 2014 by Crown",
               "stock":9,
               "status":"available"
            }
         ]
      },
      {  
         "horror":[  
            {  
               "id":45,
               "name":"The Outsider",
               "author":"Stephen King",
               "desc":"An unspeakable crime. A confounding investigation. At a time when the King brand has never been stronger, he has delivered one of his most unsettling and compulsively readable stories.An eleven-year-old boy’s violated corpse is found in a town park. Eyewitnesses and fingerprints point unmistakably to one of Flint City’s most popular citizens. He is Terry Maitland",
               "nop":"561 Pages",
               "publish":"Published May 22nd 2018 by Scribner",
               "stock":7,
               "status":"available"
            },
            {  
               "id":36,
               "name":"The Retreat",
               "author":"Mark Edwards",
               "desc":"A missing child. A desperate mother. And a house full of secrets.Two years ago, Julia lost her family in a tragic accident. Her husband drowned trying to save their daughter, Lily, in the river near their rural home. But the little girl’s body was never found—and Julia believes Lily is somehow still alive.Alone and broke, Julia opens her house as a writers’ retreat. One of the first guests is Lucas, a horror novelist, who becomes obsessed with finding out what happened to Lily. But within days of his arrival, the peace of the retreat is shattered by a series of eerie events.",
               "nop":"335 Pages",
               "publish":"Published May 10th 2018 by Thomas & Mercer",
               "stock":15,
               "status":"available"
            }
         ]
      },
      {  
         "fantasy":[  
            {  
               "id":32,
               "name":"Harry Potter and the Cursed Child - Parts One and Two",
               "author":"Jack Thorne, J.K. Rowling",
               "desc":"Based on an original new story by J.K. Rowling, Jack Thorne and John Tiffany, a new play by Jack Thorne, Harry Potter and the Cursed Child is the eighth story in the Harry Potter series and the first official Harry Potter story to be presented on stage. The play will receive its world premiere in London’s West End on July 30, 2016.",
               "nop":"343 Pages",
               "publish":"Published July 31st 2016 by Little, Brown",
               "stock":10,
               "status":"available"
            },
            {  
               "id":54,
               "name":"Iron and Magic",
               "author":"Ilona Andrews",
               "desc":"No day is ordinary in a world where Technology and Magic compete for supremacy…But no matter which force is winning, in the apocalypse, a sword will always work.Hugh d’Ambray, Preceptor of the Iron Dogs, Warlord of the Builder of Towers, served only one man. Now his immortal, nearly omnipotent master has cast him aside. Hugh is a shadow of the warrior he was, but when he learns that the Iron Dogs, soldiers who would follow him anywhere, are being hunted down and murdered, he must make a choice: to fade away or to be the leader he was born to be. Hugh knows he must carve a new place for himself and his people, but they have no money, no shelter, and no food, and the necromancers are coming. Fast. ",
               "nop":"392 Pages",
               "publish":"Published June 26th 2018 by Nancy Yost Literary Agency, Inc",
               "stock":12,
               "status":"available"
            }
         ]
      }
   ]
}
</script>
</body>

</html>